<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
	height: 2px;
	transform: rotate(90deg);
	transform-origin: 100%;
    }

    .min-hand {
	height: 4px;
	width: 40%;
	transform: rotate(90deg);
	transform-origin: 100%;
	margin-left: 30px;
    }

    .hour-hand {
	height: 6px;
	width: 35%;
	transform: rotate(90deg);
	transform-origin: 100%;
	margin-left: 45px;
    }

  </style>

  <script>
	const secHand = document.querySelector('.second-hand');
	const minHand = document.querySelector('.min-hand');
	const hourHand = document.querySelector('.hour-hand');


	setInterval(setDate, 1000);
	
	function setDate(){
	    const now = new Date(); //取得日期

	    const secs = now.getSeconds();
	    const mins = now.getMinutes();
	    const hours = now.getHours();
	    //console.log(`${hours} : ${mins} : ${secs}` );
	    let secsDeg = ((secs / 60) * 360) + 90;
	    let minsDeg = ((mins / 60) * 360) + (( secs / 60) * 6 ) + 90;
	    let hoursDeg = ((hours / 12) * 360) + ((mins / 60) * 30 ) + 90;
	    secHand.style.transform = `rotate(${secsDeg}deg)`;
	    minHand.style.transform = `rotate(${minsDeg}deg)`;
	    hourHand.style.transform = `rotate(${hoursDeg}deg)`;
	}

  </script>
</body>
</html>
